{
    "name": "phpwax/gearman-mysql",
    "type": "library",
    "description": "Persistent Gearman Queue Manager",
    "keywords": ["gearman", "php", "mysql"],
    "homepage": "http://php-wax.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ross Riley",
            "email": "ross@oneblackbear.com"
        }
    ],
    "require": {
        "php": ">=5.4",
    },
    "autoload": {
        "psr-0": { "GearmanMysql": "src/" }
    },
    "minimum-stability": "dev",
    
}
